ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: kerning-tester.indd

PACKAGE DATE: 1/30/18 10:56 AM
Creation Date: 1/30/18
Modification Date: 1/30/18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2, 3, 4

FONTS
10 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: PublicSans-Black; Type: OpenType Type 1, Status: OK
- Name: PublicSans-Bold; Type: OpenType Type 1, Status: OK
- Name: PublicSans-Italic; Type: OpenType Type 1, Status: OK
- Name: PublicSans-Light; Type: OpenType Type 1, Status: OK
- Name: PublicSans-Medium; Type: OpenType Type 1, Status: OK
- Name: PublicSans-Regular; Type: OpenType Type 1, Status: OK
- Name: PublicSans-SemiBold; Type: OpenType Type 1, Status: OK
- Name: PublicSans-Thin; Type: OpenType Type 1, Status: OK
- Name: VersaLCSansSC-Light; Type: OpenType Type 1, Status: OK
- Name: VersaSans-Light; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: N/A, (Samsung ML-1630 Series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: Letter V:5
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. kerning-tester.indd; type: Adobe InDesign publication; size: 3432K
2. PublicSans-Black.otf; type: Font file; size: 58K
3. PublicSans-Bold.otf; type: Font file; size: 59K
4. PublicSans-Italic.otf; type: Font file; size: 60K
5. PublicSans-Light.otf; type: Font file; size: 57K
6. PublicSans-Medium.otf; type: Font file; size: 58K
7. PublicSans-Regular.otf; type: Font file; size: 58K
8. PublicSans-SemiBold.otf; type: Font file; size: 58K
9. PublicSans-Thin.otf; type: Font file; size: 55K
10. VersaLCSansSC-Light.otf; type: Font file; size: 15K
11. VersaSans-Light.otf; type: Font file; size: 40K
